{
  "expo": {
    "name": "Tech Wizard",
    "slug": "tech-wizard",
    "scheme": "techwizard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techwizard.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00594F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.techwizard.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Tech Wizard needs your photos to set the company logo and signature.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00594F"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b92279cd-8318-4f35-a4c4-f795a24eb119"
      }
    },
    "owner": "voldyabbey"
  }
}
